# springboot-thymeleaf-mysql-upload-download-files

./: README.md  pom.xml
files/: file2.txt  file3.docx  file4.xlsx
src/main/java/upload/download/: App.java
src/main/java/upload/download/controller/: DownloadController.java  UploadController.java
src/main/java/upload/download/entity/: FileEntity.java  FileInfo.java
src/main/java/upload/download/repository/: FileEntityRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  table.css
src/main/resources/templates/: download-file.html  index.html
